<!DOCTYPE html>
<html lang="zh-CN">

<head>

    <!-- 页面标题
  ================================================== -->
    <meta charset="utf-8">
    <title>技术分析</title>

    <!-- 文字注释
  ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    <meta name="Improver" content="PengJiawei">

    <!-- logo -->
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/logo.png" />
    <!-- CSS 样式 -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="plugins/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
    <link rel="stylesheet" href="plugins/aos/aos.css">
    <link rel="stylesheet" href="css/style_old.css">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
    <!-- 导航条 -->
    <header class="navigation">
        <nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
            <div class="container">
                <a class="navbar-brand" href="index.html">元宠爱&nbsp;&nbsp;&nbsp;定制独属于你的机器宠物</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ti-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">系统首页</a>
                        </li>
                        <li class="nav-item  dropdown ">
                            <a class="nav-link dropdown-toggle" href="proposal.html">项目提案
                                <span><i class="ti-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">研究问题</a></li>
                                <li><a class="dropdown-item" href="#">目标用户</a></li>
                                <li><a class="dropdown-item" href="#">解决方案</a></li>
                                <li><a class="dropdown-item" href="#">成员分工</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="analysis.html">技术路线
                                <span><i class="ti-angle-down"></i></span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="team.html">项目简述</a></li>
                                <li><a class="dropdown-item" href="index.html">用户类型</a></li>
                                <li><a class="dropdown-item" href="proposal.html">任务场景</a></li>
                                <li><a class="dropdown-item" href="roadmap.html">项目任务</a></li>
                            </ul>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="product.html">产品简介</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="test.html">测试评估</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="team.html">团队介绍</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="https://github.com/zcccccz/Pet-Soul">博客地址</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#">语言切换</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="index.html">中文</a></li>
                                <li><a class="dropdown-item" href="#">其他语言开发中</a></li>
                            </ul>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- 网页标题 -->
    <section class="section page-title">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 m-auto">
                    <!-- 题目 -->
                    <h1>技术分析</h1>
                    <!-- 内容 -->
                    <p>
                        Unique Lovely Robot Pet 元宠爱———定制独属于你的机器宠物
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- 网页标题end -->

    <!-- 项目提案 -->
    <section class="privacy section pt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <nav class="privacy-nav">
                        <ul>
                            <li><a class="nav-link scrollTo" href="#project_brief" class="scrollTo">项目简述</a></li>
                            <li><a class="nav-link scrollTo" href="#customer_type" class="scrollTo">用户类型</a></li>
                            <li><a class="nav-link scrollTo" href="#task_scenario" class="scrollTo">任务场景</a></li>
                            <li><a class="nav-link scrollTo" href="#project_tasks" class="scrollTo">项目任务</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <div class="block">
                        <!-- 简要介绍 -->
                        <div class="policy-item">
                            <!-- 项目简述 -->
                            <div id="project_brief" class="policy-item">
                                <div class="title">
                                    <h3><strong>项目简述</strong></h3>
                                </div>
                                <div class="policy-details">
                                    <p>
                                        本项目旨在为用户提供可定制化的智能机器宠物。项目从人机交互设计角度出发，调研用户需求，研究智能机器宠物的个性化生产路线，并通过开发移动应用等方式完善产品链。
                                    </p>
                                </div>
                            </div>
                            <!-- 用户类型 -->
                            <div id="customer_type" class="policy-item">
                                <div class="title">
                                    <h3><strong>用户类型</strong></h3>
                                </div>
                                <div class="policy-details">
                                    <p>
                                        <p>
                                            <strong>用户类型一：独居上班族人群</strong>
                                            <br>用户特征：年龄在20-35岁左右、独居、工作时间较为规律、注重个人生活质量与产品使用体验，爱好宠物。
                                            <br>角色：小秦，25岁男性程序员，希望能定制一只安静陪自己撸代码的猫咪。
                                        </p>
                                        <p>
                                            <strong>用户类型二：爱好宠物的家庭用户</strong>
                                            <br>用户特征：产品使用用户数量大于一人，注重产品可使用性（能否长时间使用）、安全性，以及产品与用户之间的多样交互操作，爱好宠物。
                                            <br>角色：朱大安，45岁中年男性，目前与妻子在南京居住，家中有两个在上幼儿园的孩子，希望能够为孩子定制两只可爱的小熊猫，给孩子带来乐趣，并且增加家庭间的互动。
                                        </p>
                                        <p>
                                            <strong>用户类型三：空巢老人</strong>
                                            <br>用户特征：用户年龄较大，行动不方便，希望得到帮助与陪伴。
                                            <br>角色：张大致，88岁老爷爷，家中还有一老伴，希望有一只贴心的大狗，陪伴他们去散步，并且在家中帮助他拿些低处物品。
                                        </p>
                                        <p>
                                            <strong>用户类型四：宠物互动店工作人员与消费者</strong>
                                            <br>用户特征：工作人员：爱好宠物，喜爱经营；消费者：爱好宠物，喜好在宠物互动店放松心情，与朋友交流聊天。
                                            <br>角色：小加，28岁男性，一家猫咖的店主，店中有十几只猫咪，希望给用户带来陪伴宠物的良好消费体验。
                                        </p>
                                    </p>
                                </div>
                            </div>
                            <!-- 任务场景 -->
                            <div id="task_scenario" class="policy-item">
                                <div class="title">
                                    <h3><strong>任务场景</strong></h3>
                                </div>
                                <div class="policy-details">
                                    <p>场景一：用户携带家中宠物来到定制中心进行机器宠物的定制</p>
                                    <p>场景二： 用户通过勾选词条定制自己心目中的宠物</p>
                                    <p>场景三： 用户希望能够更精细地决定宠物的外观</p>
                                    <p>场景四： 家中机器宠物临近没电时，更自然地自我充电</p>
                                    <p>场景五： 家中机器宠物根据用户行为与用户智能互动</p>
                                </div>
                            </div>


                            <!-- 项目任务 -->
                            <div id="project_tasks" class="policy-item">
                                <div class="title">
                                    <h3><strong>项目任务</strong></h3>
                                </div>
                                <div class="policy-details">
                                    <p>
                                        <strong>任务一：市场调研以及用户调研</strong>
                                        <br>目标：通过调研现有宠物市场、机器人市场以及饲养动物的用户，了解相关领域发展现状以及相关用户使用的感受，收集用户意见以及用户需求。
                                        <br>先决条件：收集到相关领域市场信息以及联系到相关用户
                                    </p>
                                    <p>
                                        <strong>任务二：定制化机器宠物外观、类型模块确定</strong>
                                        <br>目标：结合用户需求，钻研定制化机器宠物的外观需求，包括材料质感、宠物类型、宠物外貌可调节内容。
                                        <br>先决条件：任务一的调研结果
                                    </p>
                                    <p>
                                        <strong>任务三：机器宠物功能设计</strong>
                                        <br>目标：结合用户需求，钻研定制化机器宠物所需的功能，包括基础功能，如自动充电、识别环境、语音识别等以及提升功能，如物体识别、语音交流等。
                                        <br>先决条件：任务一的调研结果、现有的科技技术
                                    </p>
                                    <p>
                                        <strong>任务四：实体宠物的数据克隆与行为学习</strong>
                                        <br>目标：为满足部分用户需求，我们提供对现实世界宠物克隆，通过现有技术模仿真实宠物的外观，并学习宠物的行为特征，给用户更加真实的机器宠物。
                                        <br>先决条件：任务一的用户调研
                                        <br>问题：这会不会和克隆人一样有道德约束，受到动物爱好者的反对，有待调研
                                    </p>
                                    <p>
                                        <strong>任务五：完善产品链，设计更多应用</strong>
                                        <br>目标：完善产品链，如开发移动APP，融合VR、AR技术，提升产品的使用体验
                                        <br>先决条件：任务一、任务三
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!-- 回到顶部 -->
    <div class="scroll-top-to">
        <i class="ti-angle-up"></i>
    </div>

    <!-- js文件 -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/bootstrap/bootstrap.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
    <script src="plugins/aos/aos.js"></script>
    <script src="js/script.js"></script>
</body>